# configuration syntax
status=error
dest=err
name=PropertiesConfig
appenders=console,file

# root logger
rootLogger.level=info
rootLogger.appenderRefs=ref_stdout,ref_logfile
rootLogger.appenderRef.ref_stdout.ref=STDOUT
rootLogger.appenderRef.ref_logfile.ref=LOGFILE



# publish console logs
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{DEFAULT} %c:%L - %m%n

# publish file logs
appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=target/nhsCostChecker.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{DEFAULT} %c:%L - %m%n
#appender.file.append=false

# capture logs
logger.app.name=base
logger.app.level=debug
logger.app.additivity=false
logger.app.appenderRef.console.ref=STDOUT
logger.app.appenderRef.file.ref=LOGFILE


